spring.application.name=YuchenWei_ITE5435_FinalExam
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/huskyairdb

# Server port 
server.port=8080

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html